name=MotorCell
version=1.1.1
author=Microbots <info@microbots.io>
maintainer=Microbots <info@microbots.io>
sentence=MotorCell Arduino Library
paragraph=Functions for controlling MotorCell - a tiny, thin, high-speed PCB motor with an onboard sensorless controller. 
category=Device Control
url=https://microbots.io/MotorCell
architectures=*
includes=MotorCell.h
